###############################################################################
# Copyright (c) 2006 Zend Corporation and IBM Corporation.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#   Zend and IBM - Initial implementation
###############################################################################


description.phpdoc.author=add the user as author
description.php.print=print an expression
description.php.foreachkey=foreach with key statement
description.php.switch=switch statement
description.php.class=class statement
description.php.while=while loop
description.newphp.simple=Simple php file
description.newphp.html.frameset=html 4.01 frameset